<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Web</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <h1>Minhas notas</h1>
    <table>
        <thead>
            <tr>
                <td>Disciplina</td>
                <td>Nota</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Matemática</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Português</td>
                <td>13</td>
            </tr>
            <tr>
                <td>TIC</td>
                <td>10</td>
            </tr>
    </table>
    <p>Estas sao as minhas notas</p>

    <p><a href="index.html">Voltar para a página inicial</a></p>
</body>
</html>